app/views/layouts/application.html.slim
doctype html
html
head
  title CatalogApp


  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application.js'

  = csrf_meta_tags

body(ng-app="catalogApp")
div(class="row")
  div(class="col-md-6 col-md-offset-3")
    ui-view

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CatalogApp</title>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>

  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application.js' %>

  <%= csrf_meta_tags %>
</head>
<body ng-app="catalogApp">
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <ui-view>
    </ui-view>
  </div>
</div>

<script type="text/ng-template" id="/home.html">

  <div class="page-header">
    <h1>Catalog Items</h1>
  </div>
  <div ng-repeat="item in items | orderBy: '-upvotes' ">
    <span style="font-size:20px; margin-left:10px;" ng-click="incrementUpvotes(item)">^</span>
    <a ng-show="item.link" href="{{item.link}}">
      {{item.title}}
    </a>
    <span ng-hide="item.link">
      {{item.title}}
    </span>
    <span>
      <a href="#/items/{{item.id}}">Comments</a>
    </span>
    - votes: {{item.upvotes}}
    Price: {{item.price}}
  </div>

  <form ng-submit="addItem()">
    <h3>Add a new Item</h3>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Title" ng-model="title" /> <br />
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Price" ng-model="price" /> <br />
    </div>
    <button type="submit" class="btn btn-primary">Post</button>
  </form>

</script>

<script type="text/ng-template" id="/items.html">
  <div class="page-header">
    <h3>
      <span>
        {{item.title}}
      </span>
    </h3>
  </div>

  <div ng-repeat="comment in item.comments | orderBy:'-upvotes'">
    <span class="glyphicon glyphicon-thumbs-up"
          ng-click="incrementUpvotes(comment)"></span>
    {{comment.upvotes}} - by {{comment.author}}
    <span style="font-size:20px; margin-left:10px;">
      {{comment.body}}
    </span>
  </div>

  <form ng-submit="addComment()"
        style="margin-top:30px;">
    <h3>Add a new comment</h3>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Comment" ng-model="body">
    </div>
    <button type="submit" class="btn btn-primary">Post</button>
  </form>
</script>
</body>
</html>
